<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD MART_POS system management</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/customer.css">
    <link rel="stylesheet" href="assets/style/dashboard.css">
    <link rel="stylesheet" href="assets/style/item.css">
    <link rel="stylesheet" href="assets/style/placeOrder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <h2 id="logo-name">FOOD MART</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id="nav-dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-customer">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav-item">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-order">Orders</a>
          </li>

        </ul>
        <a href="assets/pages/signup.html" class="btn btn-outline-primary log-out-btn">LogOut</a>
      </div>
    </div>
  </nav>
</header>

<!--dashboard section-->
<section class="main-part container" id="dashboard-section">
  <section class="row">

    <div class="col-6 animate-photo">
      <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../assets/images/shop1.jpeg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop5.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/grocerry.jpeg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/grocerry2.png" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop12.webp" class="d-block w-100" alt="..." height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="col-6 animate-photo">
      <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../assets/images/shop16.jpeg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop17.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop6.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop11.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop3.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop4.png" class="d-block w-100" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/shop2.jpg" class="d-block w-100" alt="..." height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="card card-size count-card-style ">
        <div class="card-body">
          <h2 class="card-title text-center cus-card-style">Customer count</h2>
          <br>
          <h3 class="text-center cus-card-style" style="color: black">1800</h3>
          <br>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="card card-size count-card-style ">
        <div class="card-body">
          <h2 class="card-title text-center cus-card-style">Item count</h2>
          <br>
          <h3 class="text-center cus-card-style" style="color: black">1200</h3>
          <br>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="card card-size count-card-style ">
        <div class="card-body">
          <h2 class="card-title text-center cus-card-style">Today Income</h2>
          <br>
          <h3 class="text-center cus-card-style" style="color: black">118000</h3>
          <br>
        </div>
      </div>
    </div>
  </section>
</section>

<!--customer section-->
<section class="main-part container" id="customer-section">
  <section class="row">
    <section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <div class="customer-part">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h1>
            <i class="fa-solid fa-users img-customer"></i>
            Manage Customer
          </h1>
        </div>
      </div>
    </section>

    <section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <button type="button" class="btn btn-outline-danger" id="button-add-new-customer"  data-bs-toggle="modal" data-bs-target="#addCustomerModal">+ Add new customer</button>
      <button type="button" class="btn btn-outline-primary" id="button-view-customer"  data-bs-toggle="modal" data-bs-target="#exampleModal"> View all customers</button>
    </section>

    <section>
      <!--customer modal-->
      <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel addCustomerLabel">Customer Registration Form</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body cus-card">
              <!--customer add form-->
              <form>
                <div class="mb-3">
                  <label for="formGroupExampleInputModal" class="form-label label-customerID">customer ID</label>
                  <input type="text" class="form-control input-id" id="formGroupExampleInputModalId" placeholder="Enter customer ID">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModal" class="form-label label-customerName">customer Name</label>
                  <input type="text" class="form-control name-text" id="formGroupExampleInputModal" placeholder="Enter customer Name">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1Modal" class="form-label label-customerAddress">customer Address</label>
                  <textarea class="form-control text-address" id="exampleFormControlTextarea1Modal" placeholder="Enter address" rows="3"></textarea>
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2Modal" class="form-label label-customerTel">phone number</label>
                  <input type="tel" class="form-control telNumber" id="formGroupExampleInput2Modal" placeholder="Enter phone number">
                </div>

                <br>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close-from">Close</button>
              <button type="button" class="btn btn-primary" id="customer-save">Save</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel updateDeleteCustomerLabel">Customer Form</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body cus-card">
              <!--customer search form-->
              <form>
                <div class="mb-3">
                  <label for="formGroupExampleInputModal" class="form-label label-customerID">customer ID</label>
                  <input type="text" class="form-control input-id" id="formGroupExampleInputModalCustomerId" placeholder="Enter customer ID">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModal" class="form-label label-customerName">customer Name</label>
                  <input type="text" class="form-control name-text" id="formGroupExampleInputModalName" placeholder="Enter customer Name">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1Modal" class="form-label label-customerAddress">customer Address</label>
                  <textarea class="form-control text-address" id="exampleFormControlTextarea1ModalAddress" placeholder="Enter address" rows="3"></textarea>
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2Modal" class="form-label label-customerTel">phone number</label>
                  <input type="tel" class="form-control telNumber" id="formGroupExampleInput2ModalTelNumber" placeholder="Enter phone number">
                </div>

                <br>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="customer-close">Close</button>
              <button type="button" class="btn btn-warning" id="customer-update">update</button>
              <button type="button" class="btn btn-primary" id="customer-delete">delete</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class=" search-customer col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <div class="card cardSize-customer">
        <div class="card-header Card-header-colour">
          search customer
        </div>

        <div class="card-body">
          <form>
            <input class="form-control customer-search-text-field" type="text" placeholder="input customer ID/customer Name here..." aria-label="readonly input example" readonly>

            <button type="button" class="btn btn-success btn-customer-search"  data-bs-toggle="modal" data-bs-target="#customerModal">search</button>

            <!--<select class="form-select form-select-lg mb-3 customer-name-box" aria-label="Large select example">
                <option selected>customer Name</option>
                <option value="1">Yehani Harshika</option>
                <option value="2">Rumesh Chamoda</option>
                <option value="3">Pavindu Eranga</option>
            </select>-->
          </form>
        </div>
      </div>
    </section>

    <section class="customer-table-view col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10" >
      <table class="table caption-top tbl-customer">
        <caption id="table-topic">List of customers</caption>
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">customer ID</th>
          <th scope="col">customer name</th>
          <th scope="col">address</th>
          <th scope="col">phone number</th>
          <th scope="col">salary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>C-001</td>
          <td>Yehani Harshika</td>
          <td>Polonnaruwa</td>
          <td>076-4450928</td>
          <td>30000</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>C-002</td>
          <td>Pavindu Eranga</td>
          <td>Panadura</td>
          <td>076-8371849</td>
          <td>25000</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>C-003</td>
          <td>Dewmini Pabasara</td>
          <td>2/R, Gonapala</td>
          <td>0782323123</td>
          <td>50000</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </section>
  </section>
</section>

<!--item section-->
<section class="main-part container" id="item-section">
  <section class="row">
    <section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <div class="item-part">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h1>
            <i class="fa-solid fa-business-time img-item"></i>
            Manage item
          </h1>
        </div>
      </div>
    </section>

    <section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <button type="button" class="btn btn-outline-danger" id="button-add-new-item"  data-bs-toggle="modal" data-bs-target="#addItemModal">+ Add new item</button>
      <button type="button" class="btn btn-outline-primary" id="button-view-item"  data-bs-toggle="modal" data-bs-target="#addItemModal">View all item</button>
    </section>

    <section>
      <!--add Item modal-->
      <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel addItemLabel">New Item</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body item-card">
              <!--item add form-->
              <form>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalCode" class="form-label label-ItemCode">Item code</label>
                  <input type="text" class="form-control input-code" id="formGroupExampleInputModalCode" placeholder="Enter customer ID">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalItem" class="form-label label-ItemName">Item Name</label>
                  <input type="text" class="form-control input-item" id="formGroupExampleInputModalItem" placeholder="Enter Item Name">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalPrice" class="form-label label-ItemPrice">Item Price</label>
                  <input type="text" class="form-control input-price" id="formGroupExampleInputModalPrice" placeholder="Enter item price">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2ModalQty" class="form-label label-ItemQty">Item Quantity</label>
                  <input type="number" class="form-control input-qty" id="formGroupExampleInput2ModalQty" placeholder="Enter Quantity">
                </div>

                <br>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close-item">Close</button>
              <button type="button" class="btn btn-primary" id="item-save">Save</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!--open model from item search-->
      <div class="modal fade" id="ItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel addSearchItemLabel">Item Form</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body item-card">
              <!--item add form-->
              <form>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalItemCode" class="form-label label-ItemCode">Item code</label>
                  <input type="text" class="form-control input-code" id="formGroupExampleInputModalItemCode" placeholder="Enter customer ID">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalItemName" class="form-label label-ItemName">Item Name</label>
                  <input type="text" class="form-control input-item" id="formGroupExampleInputModalItemName" placeholder="Enter Item Name">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInputModalItemPrice" class="form-label label-ItemPrice">Item Price</label>
                  <input type="text" class="form-control input-price" id="formGroupExampleInputModalItemPrice" placeholder="Enter item price">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2ModalItemQty" class="form-label label-ItemQty">Item Quantity</label>
                  <input type="number" class="form-control input-qty" id="formGroupExampleInput2ModalItemQty" placeholder="Enter Quantity">
                </div>

                <br>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="item-close">Close</button>
              <button type="button" class="btn btn-warning" id="item-update">update</button>
              <button type="button" class="btn btn-primary" id="item-delete">delete</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class=" search-item col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <div class="card cardSize-item">
        <div class="card-header Card-header-colour">
          search item
        </div>

        <div class="card-body">
          <form>
            <input class="form-control item-search-text-field" type="text" placeholder="Input Item code/item name here..." aria-label="readonly input example" readonly>
            <button type="button" class="btn btn-success btn-item-search"  data-bs-toggle="modal" data-bs-target="#ItemModal">search</button>
          </form>
        </div>

        <!--<select class="form-select form-select-lg mb-3 customer-name-box" aria-label="Large select example">
            <option selected>Item code</option>
            <option value="1">I-001</option>
            <option value="2">I-002</option>
            <option value="3">I-003</option>
            <option value="3">I-004</option>
        </select>-->
      </div>
    </section>

    <section class="customer-table-view col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10" >
      <table class="table caption-top tbl-customer">
        <caption id="item-table-topic">List of customers</caption>
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Item Code</th>
          <th scope="col">Item name</th>
          <th scope="col">Item price</th>
          <th scope="col">Item quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>I-001</td>
          <td>Milk powder</td>
          <td>750.00</td>
          <td>10</td>

        </tr>
        <tr>
          <th scope="row">2</th>
          <td>I-002</td>
          <td>Diana-Chocolate Biscuit</td>
          <td>130.00</td>
          <td>24</td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>I-003</td>
          <td>Panda-Baby colonge</td>
          <td>245.00</td>
          <td>15</td>

        </tr>
        <tr>
          <th scope="row">4</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th scope="row">5</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th scope="row">6</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th scope="row">7</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th scope="row">8</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        </tbody>
      </table>
    </section>
  </section>
</section>

<!--order section-->
<section class="main-part container" id="order-section">
  <section class="row">
    <section class=" row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 main-header">
      <div class=" place-order col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <h1>
          <i class="fa-solid fa-cart-shopping img-orders"></i>
          Place Orders
        </h1>
      </div>
      <div class="text-end col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <button type="button" class="btn btn-primary btn-view-all-orders" data-bs-toggle="modal" data-bs-target="#exampleModal">View All Orders</button>
        <button type="button" class="btn btn-success search-orders" data-bs-toggle="modal" data-bs-target="#exampleModal1">Search Orders</button>
      </div>
    </section>

    <section class="Order_Details_Form col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
      <div class="card cardSize">
        <div id="invoice-details-header " class="card-header Card-header-colour">
          Invoice Details
        </div>
        <div class="card-body invoice-card">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Order ID</label>
              <input type="text" class="form-control input-OrderId" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Order Date</label>
              <input type="date" class="form-control input-Date" id="inputPassword2">
            </div>

            <div class="col-md-6">
              <label for="exampleFormControlTextareaID" class="form-label label-load-customerId">Customer ID</label>
              <select class="form-select load-customer-Id" aria-label="Default select example" id="exampleFormControlTextareaID">
                <option selected>Select the Customer ID</option>
                <option value="1">C-001</option>
                <option value="2">C-002</option>
                <option value="3">C-003</option>
              </select>
            </div>

            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Customer Name</label>
              <input type="text" class="form-control customer-name-set" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Customer Address</label>
              <input type="text" class="form-control customer-address-set" id="inputAddress">
            </div>
          </form>

        </div>
      </div>
    </section>

    <section class="Order_Details_Form col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
      <div class="card cardSize-item">
        <div id=" " class="card-header Card-header-colour">
          Item Details
        </div>
        <div class="card-body select-item-card">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Item Name</label>
              <input type="text" class="form-control set-item-name" id="inputPassword1">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Unit Price</label>
              <input type="number" class="form-control set-Item-price" id="inputEmail1 ">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Item Quantity</label>
              <input type="number" class="form-control set-qty" id="inputPassword5">
            </div>
            <div class="mb-3">
              <label for="Input2ModalOrderQty" class="form-label label-setOrderQty">Order Quantity</label>
              <input type="number" class="form-control set-OrderQty" id="Input2ModalOrderQty" placeholder="Enter Order Quantity">
            </div>
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-warning btn-add-to-cart">Add to cart</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="Order-Details col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5" id="purchase-position">
      <div class="card" id="purchase-card" >
        <div class="card-body">
          <form class="row g-3">
            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="inputPassword6" class="col-form-label"><h4 id="total-label">Total Price:</h4></label>
              </div>
              <div class="col-auto">
                <input type="number" id="inputPassword6" class="form-control input-TotalPrice" aria-describedby="passwordHelpInline">
              </div>
            </div>

            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="inputPassword6" class="col-form-label"><h4 id="sub-total-label">Sub Total Price:</h4></label>
              </div>
              <div class="col-auto">
                <input type="number" id="inputPassword" class="form-control input-SubTotalPrice" aria-describedby="passwordHelpInline">
              </div>
            </div>

            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Cash :</label>
              <input type="number" class="form-control input-cash" id="inputPassword10">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Discount :</label>
              <input type="number" class="form-control input-discount" id="inputEmail10">
            </div>
            <div class="col-md-10">
              <label for="inputPassword4" class="form-label">Balance :</label>
              <input type="number" class="form-control input-balance" id="inputPassword50">
            </div>

            <div class="col-12 text-center">
              <button type="submit" class="btn btn-success btn-purchase">Purchase Order</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="Order-Table-View col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
      <table class="table table-secondary table-striped" >
        <thead>
        <tr class="table-light">
          <th scope="col">Item code</th>
          <th scope="col">Item Description</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        </tbody>
      </table>

    </section>
  </section>

  <section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl" id="Model-All-Order">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-secondary table-striped table-model-style" >
              <thead>
              <tr class="table-light">
                <th scope="col">Item code</th>
                <th scope="col">Item Description</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl" id="Model-All-Order1">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel1"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card search-card-style col-md-8" >
              <div  class="card-body">
                <h5 id="search-bar-font" class="card-title">Search Order</h5>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Enter Order ID " aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
              </div>
            </div>

            <div class="card cardSize search-card-style col-md-11">
              <div id="c" class="card-header Card-Header-back-colour">
                Invoice Details
              </div>
              <div class="card-body">
                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Order ID</label>
                    <input type="text" class="form-control" id="inputEmail5">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Order Date</label>
                    <input type="date" class="form-control" id="inputPassword3">
                  </div>
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Customer ID</label>
                    <input type="text" class="form-control" id="inputEmail3 ">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="inputPassword9">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Customer Address</label>
                    <input type="text" class="form-control" id="inputAddress8">
                  </div>
                </form>

              </div>
            </div>

            <div class="card cardSize search-card-style col-md-11">
              <div id="ddd" class="card-header Card-Header-back-colour">
                Item Details
              </div>
              <div class="card-body">
                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputState1" class="form-label label-load-itemCode">Item Code</label>
                    <select id="inputState1" class="form-select">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label label-setItemName">Item Name</label>
                    <input type="text" class="form-control" id="inputPassword15">
                  </div>
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label label-setItemPrice">Unit Price</label>
                    <input type="number" class="form-control" id="inputEmail15">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class=" label-setItemQty">Item Quantity</label>
                    <input type="number" class="form-control" id="inputPassword55">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2ModalOrderQty" class="form-label label-setOrderQty">Order Quantity</label>
                    <input type="number" class="form-control set-OrderQty" id="formGroupExampleInput2ModalOrderQty" placeholder="Enter Order Quantity">
                  </div>
                  <div class="col-12 text-end">
                    <button type="submit" class="btn btn-warning">Add to cart</button>
                  </div>
                </form>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <div class="text-end ">
              <button type="button" class="btn btn-warning">Update</button>
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="reset" class="btn btn-primary">Refresh</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<footer>
      <h6 class="footer-text">Copyright Â© 2024,All rights reserved</h6>
  </footer>-->
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="assets/lib/jquery-3.7.1.min.js.js"></script>
<script src="assets/js/dashboard.js"></script>
</body>
</html>